# App config
SECRET_CURTAIN_CODE = 123456789

# Broker config, mặc đinh sử dụng TLS
MQTT_BROKER_URL = 5c463a42551f40b4ba7f07a18da6866d.s1.eu.hivemq.cloud
MQTT_BROKER_PORT = 8883
MQTT_USERNAME = mqtt123
MQTT_PASSWORD = HoangDepTrai123
MQTT_KEEPALIVE= 60

# Database configuration
DATABASE_URI = mongodb://localhost:27017